# idiomatica

./: Idiomatica.sln  IdiomaticaArchimate.archimate  IdiomaticaArchimate.archimate.bak  README.md  testing steps.txt
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
IdiomaticaWeb/: CustomAuthStateProvider.cs  IdiomaticaWeb - Backup.csproj  IdiomaticaWeb.csproj  Program.cs  appsettings.Development.json
IdiomaticaWeb/Components/: App.razor  Routes.razor  _Imports.razor
IdiomaticaWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IdiomaticaWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
IdiomaticaWeb/Components/Pages/: BookCreate.razor  BookListRowView.razor  BookListTransport.razor  BookTagsRow.razor  BookUpdate.razor  BooksList.razor  Browse.razor  Conjugation.razor  ConjugationTable.razor  Deleteme.razor  Error.razor  ErrorAlert.razor  FeatureTest.razor  FlashCardReview.razor  FlashCardView.razor  Home.razor  LargeVolumeTextArea.razor  ModalParagraph.razor  ModalWord.razor  MyBooks.razor  PageTurner.razor  ParagraphView.razor  PickBackUp.razor  Read.razor  TagBadge.razor  WordSaveModal.razor
IdiomaticaWeb/Migrations/: 20240413192936_NewRelationships.Designer.cs  20240413192936_NewRelationships.cs  IdiomaticaContextModelSnapshot.cs
IdiomaticaWeb/Properties/: launchSettings.json
IdiomaticaWeb/Services/: BookService.cs
IdiomaticaWeb/wwwroot/styles/: idomatica.css
Logic/: BookAnalyzer.cs  BookHelper.cs  BookListDataPacket.cs  DiContainer.cs  ErrorHandler.cs  FlashCardDataPacket.cs  LanguageHelper.cs  LanguageParser.cs  Logic - Backup.csproj  Logic.csproj  NullHandler.cs  PageHelper.cs  ParagraphHelper.cs  ReadDataPacket.cs  SentenceHelper.cs  StatisticsHelper.cs  StatusHelper.cs  WordHelper.cs  deleteme.cs
Logic/Conjugator/: Conjugator.cs  EnglishTranslator.cs  Factory.cs  IVerbTranslator.cs  SpanishConjugator.cs  SpanishConjugatorArBase.cs  SpanishConjugatorErBase.cs  SpanishConjugatorIrBase.cs  SpanishConjugatorIrregularPatternTemplate.cs  SpanishConjugatorIrregularPatternTemplateRootOnly.cs  SpanishConjugatorIrregularPatternTemplateStemOnly.cs  SpanishConjugatorIrregularPatternVenir.cs  SpanishConjugatorIrrulalarPatternAcordar.cs  SpanishConjugatorIrrulalarPatternAndar.cs  SpanishConjugatorIrrulalarPatternDar.cs  SpanishConjugatorIrrulalarPatternEstar.cs
Logic/Conjugator/English/: EnglishTranslator.cs  InvariableVerbTranslator.cs
Logic/Conjugator/Spanish/: Acordar.cs  Andar.cs  Buscar.cs  Caer.cs  Cerrar.cs  Conocer.cs  Conseguir.cs  Creer.cs  Dar.cs  Decir.cs  Dormir.cs  Empezar.cs  Estar.cs  HaberHave.cs  HaberThereIs.cs  Hacer.cs  Ir.cs  Jugar.cs  Mantener.cs  Mover.cs  Oir.cs  Pedir.cs  Perder.cs  Poder.cs  Poner.cs  Preferir.cs  Querer.cs  Saber.cs  Salir.cs  Seguir.cs  Sentir.cs  Ser.cs  SpanishConjugationTable.cs  SpanishConjugator.cs  Suponer.cs  Tener.cs  Traer.cs  Valer.cs  Venir.cs  Ver.cs  (+13 more)
Logic/LanguageParser/: CommonSpaceDelimetedFunctions.cs  EnglishParser.cs  Factory.cs  ILanguageParser.cs  SpacedDelimited.cs  SpanishParser.cs
Logic/LanguageParser/PragmaticSegmenter/: ListItemReplacer.cs  ReadMe.txt  Rule.cs
Logic/Services/: BookService.cs  DeepLService.cs  FlashCardService.cs  LoginService.cs  UIService.cs  UserService.cs
Logic/Services/API/: BookApi.cs  BookApiL1.cs  BookStatApi.cs  BookTagApi.cs  BookUserApi.cs  BookUserApiL1.cs  BookUserStatApi.cs  BookUserStatApiL1.cs  FlashCardApi.cs  FlashCardAttemptApi.cs  LanguageApi.cs  LanguageApiL1.cs  LanguageCodeApi.cs  LanguageCodeApiL1.cs  LanguageUserApi.cs  LanguageUserApiL1.cs  OrchestrationApi.cs  PageApi.cs  PageApiL1.cs  PageUserApi.cs  PageUserApiL1.cs  ParagraphApi.cs  (+10 more)
Logic/Telemetry/: ErrorHandler.cs  ErrorState.cs  IdiomaticaException.cs  IdiomaticaLogger.cs  LoggerConfiguration.cs  LoggerExtensions.cs  LoggerProvider.cs
Logic/UILabels/: Factory.cs  Labels_EngUS.cs  UILabelFactory.cs  UILabels.cs
(+320 files in other folders)
